Lcom/wooboo/download/h;.b()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L26
    .catchall { :L3 .. :L6 } :L29
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L27
    .catchall { :L7 .. :L8 } :L29
    .catchall { :L8 .. :L9 } :L29
    .catchall { :L10 .. :L12 } :L33
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L31
    .catchall { :L13 .. :L14 } :L33
    .catchall { :L14 .. :L17 } :L33
    .catchall { :L21 .. :L25 } :L35
    .catchall { :L28 .. :L30 } :L29
    .catchall { :L32 .. :L34 } :L33
    .catchall { :L36 .. :L37 } :L35
    .registers 15
    sget-boolean v10, Lcom/wooboo/download/j;->e:Z
    iget-boolean v1, p0, Lcom/wooboo/download/h;->d:Z
    if-nez v1, :L2
    iget-object v1, p0, Lcom/wooboo/download/h;->q:Landroid/content/Context;
    invoke-static { v1 }, Lcom/wooboo/download/j;->b(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v1
    :L0
    const-string v2, ""
    if-eq v1, v2, :L1
    const/4 v2, 1
    invoke-virtual { p0, v2, v1 }, Lcom/wooboo/download/h;->a(ZLjava/lang/String;)V
    :L1
    iget-object v1, p0, Lcom/wooboo/download/h;->f:Lcom/wooboo/download/i;
    invoke-interface { v1 }, Lcom/wooboo/download/i;->b()V
    :L2
    iget-object v1, p0, Lcom/wooboo/download/h;->q:Landroid/content/Context;
    invoke-static { v1 }, Lcom/wooboo/download/j;->d(Landroid/content/Context;)Z
    move-result v1
    if-eqz v1, :L20
    iget-object v3, p0, Lcom/wooboo/download/h;->h:Ljava/util/HashMap;
    monitor-enter v3
    :L3
    iget-object v1, p0, Lcom/wooboo/download/h;->h:Ljava/util/HashMap;
    invoke-virtual { v1 }, Ljava/util/HashMap;->entrySet()Ljava/util/Set;
    move-result-object v1
    invoke-interface { v1 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v4
    if-eqz v10, :L8
    :L4
    invoke-interface { v4 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/util/Map$Entry;
    invoke-interface { v1 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/util/HashMap;
    sget-object v2, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/4 v5, 4
    aget-object v2, v2, v5
    invoke-virtual { v1, v2 }, Ljava/util/HashMap;->containsKey(Ljava/lang/Object;)Z
    move-result v2
    :L5
    if-nez v2, :L8
    iget-boolean v2, p0, Lcom/wooboo/download/h;->d:Z
    :L6
    if-nez v10, :L5
    if-eqz v2, :L8
    :L7
    iget-object v2, p0, Lcom/wooboo/download/h;->f:Lcom/wooboo/download/i;
    sget-object v5, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/4 v6, 1
    aget-object v5, v5, v6
    invoke-virtual { v1, v5 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/wooboo/download/f;
    invoke-interface { v2, v1 }, Lcom/wooboo/download/i;->a(Lcom/wooboo/download/f;)V
    :L8
    invoke-interface { v4 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-nez v1, :L4
    monitor-exit v3
    :L9
    new-instance v11, Ljava/util/ArrayList;
    invoke-direct { v11 }, Ljava/util/ArrayList;-><init>()V
    iget-object v12, p0, Lcom/wooboo/download/h;->k:Ljava/util/HashMap;
    monitor-enter v12
    :L10
    iget-object v1, p0, Lcom/wooboo/download/h;->k:Ljava/util/HashMap;
    invoke-virtual { v1 }, Ljava/util/HashMap;->entrySet()Ljava/util/Set;
    move-result-object v1
    invoke-interface { v1 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v13
    if-eqz v10, :L16
    :L11
    invoke-interface { v13 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    move-object v0, v1
    check-cast v0, Ljava/util/Map$Entry;
    move-object v9, v0
    invoke-interface { v9 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v1
    move-object v0, v1
    check-cast v0, Ljava/util/HashMap;
    move-object v8, v0
    sget-object v1, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/16 v2, 17
    aget-object v1, v1, v2
    invoke-virtual { v8, v1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v1
    if-nez v1, :L14
    :L13
    sget-object v2, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/16 v3, 17
    aget-object v2, v2, v3
    const-string v3, "0"
    invoke-virtual { v8, v2, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    invoke-virtual { v1 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(Ljava/lang/String;)Ljava/lang/Integer;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/Integer;->intValue()I
    move-result v1
    :L15
    if-nez v1, :L16
    iget-object v2, p0, Lcom/wooboo/download/h;->b:Lcom/wooboo/adlib_android/ic;
    invoke-interface { v9 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v2, v1 }, Lcom/wooboo/adlib_android/ic;->a(Ljava/lang/Long;)V
    sget-object v1, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/16 v2, 17
    aget-object v1, v1, v2
    const-string v2, "1"
    invoke-virtual { v8, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    new-instance v1, Lcom/wooboo/download/p;
    iget-object v2, p0, Lcom/wooboo/download/h;->q:Landroid/content/Context;
    sget-object v3, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/16 v4, 16
    aget-object v3, v3, v4
    invoke-virtual { v8, v3 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    sget-object v3, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/16 v5, 15
    aget-object v3, v3, v5
    invoke-virtual { v8, v3 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/String;
    invoke-interface { v9 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/Long;
    sget-object v3, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/4 v7, 6
    aget-object v3, v3, v7
    invoke-virtual { v8, v3 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    move-object v3, p0
    invoke-direct/range { v1 .. v7 }, Lcom/wooboo/download/p;-><init>(Landroid/content/Context;Lcom/wooboo/download/k;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)V
    invoke-virtual { v11, v1 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-result v1
    if-nez v10, :L15
    :L16
    invoke-interface { v13 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-nez v1, :L11
    monitor-exit v12
    :L17
    invoke-virtual { v11 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object v2
    if-eqz v10, :L19
    :L18
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/wooboo/download/p;
    invoke-virtual { v1 }, Lcom/wooboo/download/p;->start()V
    :L19
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-nez v1, :L18
    :L20
    iget-object v6, p0, Lcom/wooboo/download/h;->c:Ljava/util/HashMap;
    monitor-enter v6
    :L21
    iget-object v1, p0, Lcom/wooboo/download/h;->c:Ljava/util/HashMap;
    invoke-virtual { v1 }, Ljava/util/HashMap;->entrySet()Ljava/util/Set;
    move-result-object v1
    invoke-interface { v1 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v5
    if-eqz v10, :L24
    :L22
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/util/Map$Entry;
    invoke-interface { v1 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/util/HashMap;
    sget-object v3, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/4 v4, 7
    aget-object v3, v3, v4
    invoke-virtual { v2, v3 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    :L23
    check-cast v3, Ljava/lang/String;
    invoke-static { v3 }, Ljava/lang/Long;->valueOf(Ljava/lang/String;)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    const-wide/32 v7, 300000
    add-long/2addr v3, v7
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v7
    cmp-long v3, v3, v7
    if-gez v3, :L24
    sget-object v3, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/16 v4, 9
    aget-object v3, v3, v4
    invoke-virtual { v2, v3 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    sget-object v4, Lcom/wooboo/download/h;->z:[Ljava/lang/String;
    const/4 v7, 5
    aget-object v4, v4, v7
    invoke-virtual { v2, v4 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    invoke-static { v4 }, Ljava/lang/Long;->valueOf(Ljava/lang/String;)Ljava/lang/Long;
    move-result-object v4
    invoke-direct { p0, v3, v4 }, Lcom/wooboo/download/h;->a(Ljava/lang/String;Ljava/lang/Long;)Ljava/lang/String;
    move-result-object v4
    invoke-interface { v1 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    invoke-direct { p0, v3, v4 }, Lcom/wooboo/download/h;->a(Ljava/lang/String;Ljava/lang/String;)V
    if-nez v10, :L38
    invoke-interface { v5 }, Ljava/util/Iterator;->remove()V
    :L24
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-nez v1, :L22
    monitor-exit v6
    :L25
    return-void
    :L26
    move-exception v1
    throw v1
    :L27
    move-exception v1
    :L28
    invoke-virtual { v1 }, Ljava/lang/Exception;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/wooboo/adlib_android/ec;->c(Ljava/lang/String;)V
    goto/16 :L8
    :L29
    move-exception v1
    monitor-exit v3
    :L30
    throw v1
    :L31
    move-exception v1
    :L32
    throw v1
    :L33
    move-exception v1
    monitor-exit v12
    :L34
    throw v1
    :L35
    move-exception v1
    :L36
    monitor-exit v6
    :L37
    throw v1
    :L38
    move-object v3, v5
    goto :L23
.end method
