=====================开始解压文件并获取dex信息================================
=====================开始检测dexHash值是否相同================================
====================Hash值不同开始进行包名和版本名检测========================
=============应用包名不相同判定应用是否是白名单 ===================
==================若是白名单则为不相关应用=========================
=================不是白名单 开始进行androguard相似度分析===========
99.921569%
=================不是白名单 开始进行stigmata相似度分析=============
the number of target1 is 513
the number of target2 is 513
sim of target1 is 510
sim of target2 is 511
similarities of methods is 0.995127