Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BMNruQjDOp6+IAPWqLhEnyQfqcY=

Name: res/menu/main.xml
SHA1-Digest: nWrEIaPG0ugLBXDcCUZIrPLqC7M=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/left_fragment.xml
SHA1-Digest: 6uQMr4haTKkegdKgDrH8m3MuZHs=

Name: AndroidManifest.xml
SHA1-Digest: 64Qyu+Nk5rs8gBmIwrYo+UWOF7k=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/right_fragment.xml
SHA1-Digest: 4tWh56hXxh7nX6uiwpH1pusPCmk=

Name: res/layout/another_right_fragment.xml
SHA1-Digest: B77Smtly/bDkQb7gBnkrT43piHc=

Name: res/layout/activity_main.xml
SHA1-Digest: W3gkMyBvZpvCZY3mU6CCFHNHyOs=

Name: resources.arsc
SHA1-Digest: rPJ8BGo1Ll1MhzZ8pRsSEvejJmI=

Name: classes.dex
SHA1-Digest: d8DMP9o45BRgsoQaCI+mOMzgH2Y=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

