Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: N6fqPYHRH1ze7FRzAzun72aIQGo=

Name: AndroidManifest.xml
SHA1-Digest: gfPhVlQ+dfCGcpsLKwXi24nI5po=

Name: res/layout/left_fragment.xml
SHA1-Digest: rUWoUUK8LJD20S7tetUejUvjvN8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/right_fragment.xml
SHA1-Digest: VpMyir8HwyIIiNUsL0hjzmPJv5Y=

Name: res/layout/another_right_fragment.xml
SHA1-Digest: 1ZFN9JjpClUjN/SU5PWPXzNJLpc=

Name: res/layout/activity_main.xml
SHA1-Digest: bEHrYN9YT59Qwq0FPNSOlwJl/Iw=

Name: resources.arsc
SHA1-Digest: fffbZV7xFHtiecnYKtkCbV/BeFA=

Name: classes.dex
SHA1-Digest: NJBisDMUC6O3ZsTF+7dnhyhn2KQ=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

