Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BAIg2Egb6ZyWiCNTiOa5NxOAEvo=

Name: res/menu/main.xml
SHA1-Digest: nWrEIaPG0ugLBXDcCUZIrPLqC7M=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: QIt76q2YWA68AZWHXFgdDtvo0Qo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: giE60/SFHRGzsXD98VomqbdUSTQ=

Name: resources.arsc
SHA1-Digest: qJSsSYtocrmFWrpAsvMwXlS+ngo=

Name: classes.dex
SHA1-Digest: TumJWurb3euKQ0qXzpb/Mwu/nVM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

