Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: iVwQ8Tked8EynDtZiJ8cq6HYdk8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/menu/main.xml
SHA1-Digest: q5hzwf/+eadMK3RfYsVl7xDNzhU=

Name: AndroidManifest.xml
SHA1-Digest: bGXIhuSBwik6iSeqsR/iQlTWWns=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: ptIgA35Vy1O6iPiRjK6qX/Yq5l0=

Name: resources.arsc
SHA1-Digest: /LnmDQrdU6F8KoJL4bj8HnIhY0E=

Name: classes.dex
SHA1-Digest: jm/XBJvbLbtYz+gtw54Pl4mDrjg=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

