url=http://asec.buptnsrc.com:8000
ad_url = http://10.108.114.233:8889/addetector/
name=analyser_pc
port=8080
ad_receive_port=7777
ad_receive_path=/ADDetector/advertise/
count=1800
ip=192.168.168.168
version=v1.0.1.0
redis.timout=600000
maxCap=10
maxCapOriginal=10
type=03
redis.host=asec.buptnsrc.com
redis.port=6379
redis.queue=asec_analyze_queue
path=/var/asec
redis_result=result
cacheSize=809000
proxy=proxy1.asec.buptnsrc.com
downloadChannelPath=/home/hit_alan/zhoufandi/somefilebetweenlinuxandwindows/channelapk/
downloadClientPath=/home/hit_alan/zhoufandi/somefilebetweenlinuxandwindows/clientapk/
downloadSecondClientPath=/home/hit_alan/zhoufandi/somefilebetweenlinuxandwindows/secondclientapk/
#downloadUrl=http://dfs.asec.buptnsrc.com/
downloadUrl=http://10.108.113.239/
shellPath=/home/hit_alan/shellforserver/
analyzerPath=/home/hit_alan/zhoufandi/somefilebetweenlinuxandwindows
whiteListUrl=http://asec.buptnsrc.com:8000/whitelist/