url=http://asec.buptnsrc.com:8000
name=analyser_pc
port=4500
count=1800
ip=192.168.31.198
version=1.0.1.0
redis.timout=600000
maxCap=10
maxCapOriginal=10
type=01
redis.host=asec.buptnsrc.com
redis.port=6379
redis.queue=asec_analyze_queue
path=/var/asec
redis_result=result
cacheSize=809000
proxy=proxy1.asec.buptnsrc.com
downloadChannelPath=/home/analyzer/engine/channelapk/
downloadClientPath=/home/analyzer/engine/clientapk/
downloadSecondClientPath=/home/analyzer/engine/secondclientapk/
downloadUrl=http://dfs.asec.buptnsrc.com/
shellPath=/home/analyzer/shellforserver/
analyzerPath=/home/analyzer/engine/
whiteListUrl=http://asec.buptnsrc.com:8000/whitelist/
