url=http://asec.buptnsrc.com:8000
ad_url = http://10.108.114.233:8889/addetector/
name=analyser_pc_1
port=1563
ad_receive_port=7777
ad_receive_path=/ADDetector/advertise/
count=1800
ip=192.188.188.188
version=1.0.1.0
redis.timout=600000
maxCap=10
maxCapOriginal=10
type=03
redis.host=asec.buptnsrc.com
redis.port=6379
redis.queue=asec_analyze_queue
path=/var/asec
redis_result=result
cacheSize=809000
proxy=proxy1.asec.buptnsrc.com
downloadChannelPath=/home/analyzer/engine/channelapk/
downloadClientPath=/home/analyzer/engine/clientapk/
downloadSecondClientPath=/home/analyzer/engine/secondclientapk/
downloadUrl=http://dfs.asec.buptnsrc.com/
shellPath=/home/analyzer/shellforserver/
analyzerPath=/home/analyzer/engine/
whiteListUrl=http://asec.buptnsrc.com:8000/whitelist/
